{
  "name" : "Northwind-Demo-Application",
  "version" : "0.0.0",
  "private" : true,
  "scripts" : {
    "build": "tsc -p ./public/src/",
    "build:watch": "tsc -p ./public/src/ -w",
    "test:server": "mocha ./app/tests --recursive --timeout 5000 --reporter mochawesome",
    "serve": "nodemon server.js",
    "start" : "concurrently \"npm run build:watch\" \"npm run serve\""
  },
  "dependencies" : {
    "@angular/common": "~2.4.9",
    "@angular/compiler": "~2.4.9",
    "@angular/core": "~2.4.9",
    "@angular/forms": "~2.4.9",
    "@angular/http": "~2.4.9",
    "@angular/platform-browser": "~2.4.9",
    "@angular/platform-browser-dynamic": "~2.4.9",
    "@angular/router": "~3.4.9",
    "systemjs": "0.20.9",
    "core-js": "^2.4.1",
    "rxjs": "~5.2.0",
    "zone.js": "^0.7.4",
    "bootstrap": "~4.0.0-alpha.6",
    "jquery": "~3.1.1",

    "bcrypt": "~1.0.2",
    "bluebird": "~3.5.0",
    "body-parser": "^1.17.1",
    "dotenv": "~4.0.0",
    "express": "~4.15.2",
    "express-session": "~1.15.1",
    "method-override": "~2.3.7",
    "morgan": "1.8.1",
    "passport": "0.3.2",
    "path": "~0.12.7",
    "passport-local": "~1.0.0",
    "pg-promise": "~5.6.3"
  },
  "devDependencies" : {
    "@types/node": "~7.0.5",
    "jasmine": "~2.5.3",
    "typescript": "~2.2.1",

    "browser-sync": "~2.18.8",
    "chai": "~3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-http": "^3.0.0",
    "concurrently": "~3.4.0",
    "mocha": "~3.2.0",
    "mochawesome": "~2.0.3",
    "nodemon": "~1.11.0"
  }
}
